<html lang="sv-SE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneGroup</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="code">
        <p>Code in the dark</p>
    </div>
</body>
</html>
