<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kexchoklad</title>
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="code">
        <p>Code in the dark</p>
    </div>
</body>
</html>